Projekt1/Projekt1/Views/MainWindow.xaml

<Window
    x:Class="Projekt1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projekt1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Projekt1.ViewModels"
    xmlns:views="clr-namespace:Projekt1.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:UnoViewModel}">
                <views:UnoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PokerViewModel}">
                <views:PokerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
                <views:GameView />
            </DataTemplate>
        </Grid.Resources>
        <Button
            Width="130"
            Height="52"
            Margin="25,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NavigateUnoCommand}"
            Content="Uno" />
        <Button
            Width="138"
            Height="52"
            Margin="262,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NavigatePokerCommand}"
            Content="Poker" />
        <Button
            Width="150"
            Height="52"
            Margin="559,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NavigateGameCommand}"
            Content="Game" />

        <ContentControl Content="{Binding CurrentViewModel}" />

    </Grid>
</Window>
